<RCC>
    <qresource prefix="/son">
        <file>son/background.mp3</file>
        <file>son/mario_jump.mp3</file>
        <file>son/coin.mp3</file>
        <file>son/game_over.mp3</file>
        <file>son/lifeup.mp3</file>
        <file>son/mario_die.mp3</file>
        <file>son/power_up.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/Mario/Idle.png</file>
        <file>images/Mario/Jump.png</file>
        <file>images/Mario/Shoot.png</file>
        <file>images/Mario/Walk1.png</file>
        <file>images/Mario/Walk2.png</file>
        <file>images/Mario/Walk3.png</file>
        <file>images/Mario/Walk4.png</file>
        <file>images/Mario/Walk5.png</file>
        <file>images/Mario/Walk6.png</file>
        <file>images/Characters_Animations_Pattern.json</file>
        <file>images/Blocks/Block.png</file>
        <file>images/Niveau/Niv1.png</file>
        <file>images/Piece/piece.png</file>
        <file>images/Goomba/Goomba1.png</file>
        <file>images/Goomba/Goomba2.png</file>
        <file>images/Goomba/Goomba3.png</file>
        <file>images/Goomba/Goomba4.png</file>
        <file>images/Goomba/Goomba5.png</file>
        <file>images/Goomba/Goomba6.png</file>
        <file>images/Goomba/Goomba7.png</file>
        <file>images/Goomba/GoombaMiroir1.png</file>
        <file>images/Goomba/GoombaMiroir2.png</file>
        <file>images/Goomba/GoombaMiroir3.png</file>
        <file>images/Goomba/GoombaMiroir4.png</file>
        <file>images/Goomba/GoombaMiroir5.png</file>
        <file>images/Goomba/GoombaMiroir6.png</file>
        <file>images/Goomba/GoombaMiroir7.png</file>
        <file>images/Koopa/Koopa1.png</file>
        <file>images/Koopa/Koopa2.png</file>
        <file>images/Koopa/Koopa3.png</file>
        <file>images/Koopa/Koopa4.png</file>
        <file>images/Koopa/Koopa5.png</file>
        <file>images/Koopa/Koopa6.png</file>
        <file>images/Koopa/Koopa7.png</file>
        <file>images/Koopa/Koopa8.png</file>
        <file>images/Koopa/Koopa9.png</file>
        <file>images/Koopa/KoopaMiroir1.png</file>
        <file>images/Koopa/KoopaMiroir2.png</file>
        <file>images/Koopa/KoopaMiroir3.png</file>
        <file>images/Koopa/KoopaMiroir4.png</file>
        <file>images/Koopa/KoopaMiroir5.png</file>
        <file>images/Koopa/KoopaMiroir6.png</file>
        <file>images/Koopa/KoopaMiroir7.png</file>
        <file>images/Koopa/KoopaMiroir8.png</file>
        <file>images/Koopa/KoopaMiroir9.png</file>
        <file>images/HUD/pieceHUD.png</file>
        <file>images/HUD/viesHUD.png</file>
        <file>images/HUD/background.png</file>
        <file>images/Koopa/Carapace1.png</file>
        <file>images/Koopa/Carapace2.png</file>
        <file>images/Koopa/Carapace3.png</file>
        <file>images/Koopa/Carapace4.png</file>
        <file>images/Koopa/Carapace5.png</file>
        <file>images/Plante/flamme1.png</file>
        <file>images/Plante/flamme2.png</file>
        <file>images/Plante/flamme3.png</file>
        <file>images/Plante/flamme4.png</file>
        <file>images/Plante/flamme5.png</file>
        <file>images/Plante/flamme6.png</file>
        <file>images/Plante/flamme7.png</file>
        <file>images/Plante/flamme8.png</file>
        <file>images/Plante/flamme9.png</file>
        <file>images/Plante/plante1.png</file>
        <file>images/Plante/plante2.png</file>
        <file>images/Plante/plante3.png</file>
        <file>images/Thwomp/Thwomp1.png</file>
        <file>images/Thwomp/Thwomp2.png</file>
        <file>images/Thwomp/Thwomp3.png</file>
        <file>images/BulletBill/BillBlaster1.png</file>
        <file>images/BulletBill/BillBlaster2.png</file>
        <file>images/BulletBill/BillBlaster3.png</file>
        <file>images/BulletBill/BillBlaster4.png</file>
        <file>images/BulletBill/BillBlaster5.png</file>
        <file>images/BulletBill/BulletBill.png</file>
        <file>images/BulletBill/BulletBillMiroir.png</file>
        <file>images/BulletBill/Smoke.png</file>
        <file>images/Tuyau/Tuyau.png</file>
        <file>images/Mario/JumpMiroir.png</file>
        <file>images/Mario/Walk1Miroir.png</file>
        <file>images/Mario/Walk2Miroir.png</file>
        <file>images/Mario/Walk3Miroir.png</file>
        <file>images/Mario/Walk4Miroir.png</file>
        <file>images/Mario/Walk5Miroir.png</file>
        <file>images/Mario/Walk6Miroir.png</file>
        <file>images/Blocks/mysteryblock1.jpg</file>
        <file>images/Blocks/mysteryblock2.jpg</file>
        <file>images/powerup/flower.png</file>
        <file>images/powerup/lifeup.png</file>
        <file>images/powerup/mushroom.png</file>
        <file>images/powerup/star.png</file>
        <file>images/Chateau/Chateau.png</file>
        <file>images/spike/spike.png</file>
        <file>images/Trampoline/Trampoline1.png</file>
        <file>images/Trampoline/Trampoline2.png</file>
        <file>images/Trampoline/Trampoline3.png</file>
        <file>images/Tuyau/Tuyau2.png</file>
        <file>images/Mario/Dead.png</file>
        <file>images/Niveau/Niv1_1.png</file>
        <file>images/Niveau/Niv1_2.png</file>
        <file>images/BlockGrass/BlockGrass.png</file>
    </qresource>
</RCC>
