<RCC>
    <qresource prefix="/son">
        <file>son/musique-mario-bros-officielle.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/sky.png</file>
        <file>images/ground.png</file>
        <file>images/mario.png</file>
        <file>images/Mario/Idle.png</file>
        <file>images/Mario/Jump.png</file>
        <file>images/Mario/Shoot.png</file>
        <file>images/Mario/Walk1.png</file>
        <file>images/Mario/Walk2.png</file>
        <file>images/Mario/Walk3.png</file>
        <file>images/Mario/Walk4.png</file>
        <file>images/Mario/Walk5.png</file>
        <file>images/Mario/Walk6.png</file>
        <file>images/Characters_Animations_Pattern.json</file>
        <file>images/Blocks/Block.png</file>
        <file>images/Niveau/Niv1.png</file>
        <file>images/Piece/piece.png</file>
        <file>images/Goomba/Goomba1.png</file>
        <file>images/Goomba/Goomba2.png</file>
        <file>images/Goomba/Goomba3.png</file>
        <file>images/Goomba/Goomba4.png</file>
        <file>images/Goomba/Goomba5.png</file>
        <file>images/Goomba/Goomba6.png</file>
        <file>images/Goomba/Goomba7.png</file>
        <file>images/Goomba/GoombaMiroir1.png</file>
        <file>images/Goomba/GoombaMiroir2.png</file>
        <file>images/Goomba/GoombaMiroir3.png</file>
        <file>images/Goomba/GoombaMiroir4.png</file>
        <file>images/Goomba/GoombaMiroir5.png</file>
        <file>images/Goomba/GoombaMiroir6.png</file>
        <file>images/Goomba/GoombaMiroir7.png</file>
        <file>images/Koopa/Koopa1.png</file>
        <file>images/Koopa/Koopa2.png</file>
        <file>images/Koopa/Koopa3.png</file>
        <file>images/Koopa/Koopa4.png</file>
        <file>images/Koopa/Koopa5.png</file>
        <file>images/Koopa/Koopa6.png</file>
        <file>images/Koopa/Koopa7.png</file>
        <file>images/Koopa/Koopa8.png</file>
        <file>images/Koopa/Koopa9.png</file>
        <file>images/Koopa/KoopaMiroir1.png</file>
        <file>images/Koopa/KoopaMiroir2.png</file>
        <file>images/Koopa/KoopaMiroir3.png</file>
        <file>images/Koopa/KoopaMiroir4.png</file>
        <file>images/Koopa/KoopaMiroir5.png</file>
        <file>images/Koopa/KoopaMiroir6.png</file>
        <file>images/Koopa/KoopaMiroir7.png</file>
        <file>images/Koopa/KoopaMiroir8.png</file>
        <file>images/Koopa/KoopaMiroir9.png</file>
        <file>images/HUD/pieceHUD.png</file>
        <file>images/HUD/viesHUD.png</file>
    </qresource>
</RCC>
